start: def main(): void{
    string c << "ciao";
    (c) -->!;
    ("print operazioni tra interi")-->!;
    (2 + 2)-->!;
    (2 * 2)-->!;
    (2 - 2)-->!;
    (2 ^ 2)-->!;
    (2 / 2)-->!;
    ("print operazioni tra float")-->!;

    (2.0 + 2.0)-->!;
    (2 * 2.0)-->!;
    (2.0 - 2)-->!;
    (2.0 ^ 2.0)-->!;
    (5.0 / 2)-->!;
    ("print operazioni tra stringhe")-->!;

    ("str 1 " & "str2")-->!;
    ("print confronti logici tra interi")-->!;

    (1 > 2)-->!;
    (1 >= 2)-->!;
    (1 < 2)-->!;
    (1 <= 2)-->!;
    (1 <> 2)-->!;
    (1 != 2)-->!;
    (1 = 2)-->!;
    ("print confronti logici tra float")-->!;

    (1.0 > 2.0)-->!;
    (1.0 >= 2.0)-->!;
    (1.0 < 2.0)-->!;
    (1.0 <= 2.0)-->!;
    (1.0 <> 2.0)-->!;
    (1.0 != 2.0)-->!;
    (1 = 2.0)-->;
    (1.0 != 1)-->;

    ("print operazioni logiche")-->!;
    ((1 < 2) and (2<1) )-->!;
    ((1 < 2) or (2<1) )-->!;
    (not(1 < 2))-->!;
    ('a')-->!;
}